apiVersion: apps/v1
kind: Deployment
metadata:
  name: thinc
  namespace: isas
spec:
  selector:
    matchLabels:
      app: thinc
  template:
    metadata:
      labels:
        app: thinc
    spec:
      imagePullSecrets:
        - name: gitlab 
      containers:
      - name: thinc
        image: registry.gitlab.com/kubernerds/thinc:0.1.0
        env:
        - name: DB_USER
          value: sa
        - name: DB_PASSWORD
          value: Passw0rd!
        - name: DB_HOST
          value: mssql-mssql-linux.isas.svc
        - name: DB_DATABASE
          value: SAS_STUDENT
        resources:
          limits:
            memory: "250Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
        volumeMounts:
        - name: thinc
          mountPath: /mnt/uploads
      volumes:
      - name: thinc
        persistentVolumeClaim:
          claimName: thinc
