kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-mssqldb-logs
  namespace: isas
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "pvc-mssql-logs"
  volumeName: pvc-mssql-logs
  resources:
    requests:
      storage: 1Gi
