kind: PersistentVolume
apiVersion: v1
metadata:
  name: pvc-mssql-backup
  namespace: isas
  labels:
    type: local
spec:
  storageClassName: "pvc-mssql-backup"
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: "/srv/nfs/kubedata/mssql-backup"
    server: 188.166.70.201
