kind: PersistentVolume
apiVersion: v1
metadata:
  name: pvc-mssql-logs
  namespace: isas
  labels:
    type: local
spec:
  storageClassName: "pvc-mssql-logs"
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: "/srv/nfs/kubedata/mssql-logs"
    server: 188.166.70.201
